version: "3.6"

services:
  activemq:
    image: webcenter/activemq:5.14.3
    ports:
      - 61616:61616
      - 8161:8161
    volumes:
      - activemq_data:/data
      - activemq_log:/var/log/activemq

  pricetracking:
    image: jschoreels/pricetracking:1.3.0
    deploy:
      replicas: 1
    ports:
      - 1000:8080
    environment:
      SPRING_ACTIVEMQ_BROKERURL: tcp://activemq:61616
      GRAYLOG_HOST: graylog
      SPRING_REDIS_HOST: pricetracking_redis

  alerter:
    image: jschoreels/alerter:1.3.0
    deploy:
          replicas: 1
    ports:
      - 1001:8080
    environment:
      SPRING_ACTIVEMQ_BROKERURL: tcp://activemq:61616
      GRAYLOG_HOST: graylog
      SPRING_DATASOURCE_URL: jdbc:postgresql://alerter_postgres:5432/alerter
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: psqlpassalerter
      SPRING_JPA_HIBERNATE_DDLAUTO: update

  communication-mail:
    image: jschoreels/communication-mail:1.0.0
    deploy:
          replicas: 1
    ports:
      - 1002:8080
    environment:
      SPRING_ACTIVEMQ_BROKERURL: tcp://activemq:61616
      GRAYLOG_HOST: graylog
      SPRING_REDIS_HOST: communication_redis


  communication-sms:
    image: jschoreels/communication-sms:1.0.0
    deploy:
          replicas: 1
    ports:
      - 1003:8080
    environment:
      SPRING_ACTIVEMQ_BROKERURL: tcp://activemq:61616
      GRAYLOG_HOST: graylog
      SPRING_REDIS_HOST: communication_redis

  usermanagement:
    image: jschoreels/usermanagement:1.0.0
    deploy:
          replicas: 1
    ports:
      - 1004:8080
#      - 5005:5005
    environment:
      SPRING_ACTIVEMQ_BROKERURL: tcp://activemq:61616
      GRAYLOG_HOST: graylog
      SPRING_DATASOURCE_URL: jdbc:postgresql://usermanagement_postgres:5432/usermanagement
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: psqlpassuser
      SPRING_JPA_HIBERNATE_DDLAUTO: update
#      JAVA_OPTS: -agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n
  mongo:
    image: mongo:3

  pricetracking_redis:
    image: redis:4

  communication_redis:
    image: redis:4

  usermanagement_postgres:
    image: postgres:9.6.8
    environment:
      POSTGRES_DB: usermanagement
      POSTGRES_PASSWORD: psqlpassuser

  alerter_postgres:
    image: postgres:9.6.8
    environment:
      POSTGRES_DB: alerter
      POSTGRES_PASSWORD: psqlpassalerter
    
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.6
    environment:
      - http.host=0.0.0.0
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms750m -Xmx750m"

  graylog:
    image: jschoreels/graylog
    environment:
      - GRAYLOG_PASSWORD_SECRET=somepasswordpepper
      # Password: admin
      - GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
      - GRAYLOG_WEB_ENDPOINT_URI= http://127.0.0.1:9000/api
      - GRAYLOG_REST_TRANSPORT_URI= http://127.0.0.1:9000/api
      - GRAYLOG_CONTENT_PACKS_AUTO_LOAD=graylog_gelfinput_contentpack.json
    depends_on:
      - mongo
      - elasticsearch
    ports:
      - 9000:9000
      - 514:514
      - 12201:12201

volumes:
  activemq_data:
    driver: local
  activemq_log:
    driver: local
